<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smpModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="smpModelStoreContainer">
    <EntitySet Name="book" EntityType="Self.book" Schema="smp" store:Type="Tables" />
  </EntityContainer>
</Schema>